@charset "utf-8";
/* CSS Document */



@font-face {
    font-family: 'QlassikBoldRegular';
    src: url('fonts/QlassikBold_TB-webfont.eot');
    src: url('fonts/QlassikBold_TB-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('fonts/QlassikBold_TB-webfont.woff') format('woff'),
         url('fonts/QlassikBold_TB-webfont.html') format('truetype'),
         url('fonts/QlassikBold_TB-webfont.svg#QlassikBoldRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'QlassikBoldRegular';
    src: url('fonts/QlassikBold_TB-webfont.eot');
    src: url('fonts/QlassikBold_TB-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('fonts/QlassikBold_TB-webfont.woff') format('woff'),
         url('fonts/QlassikBold_TB-webfont.html') format('truetype'),
         url('fonts/QlassikBold_TB-webfont.svg#QlassikBoldRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'YanoneKaffeesatzLight';
    src: url('fonts/YanoneKaffeesatz-Light-webfont.eot');
    src: url('fonts/YanoneKaffeesatz-Light-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('fonts/YanoneKaffeesatz-Light-webfont.woff') format('woff'),
         url('fonts/YanoneKaffeesatz-Light-webfont.ttf') format('truetype'),
         url('fonts/YanoneKaffeesatz-Light-webfont.svg#YanoneKaffeesatzLight') format('svg');
    font-weight: normal;
    font-style: normal;

}
