<!doctype html>
<html lang="pt-br">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="iso-8859-1" />
<title>Victor C. Bredarioli - Programador Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Programador Web na empresa Hostnect Soluções Web criada por mim e meu sócio Michael Nagy.
          Desenvolvo Sistemas Web com PHP, JavaScript, HTML5 e CSS3. Trabalho com banco de dados MySQL/Oracle sobre plataforma 
          MacOS, Linux e Windows. Aspirante em desenvolvimento de aplicações móveis para plataforma IOS e Android.">
<meta name="keywords" content="web, developer, desenvolvedor, freelancer, hostnect, php, jquery, javascript, sites, redes sociais, lojas virtuais, IOS, Android, MySQL, Oracle, TI, linux" />
<meta name="author" content="Hostnect Soluções Web" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script src="js/libs/modernizr-2.0.6.min.js"></script>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" media="all"/>
<link rel="stylesheet" href="css/prettyPhoto.css" type='text/css'>
<link rel="stylesheet" href="css/nivo-slider.css" />
<link rel="stylesheet" href="css/style.css" type='text/css'>


<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.6.4.min.js"><\/script>')</script>

<!-- JavaScript files begin-->
<script type="text/javascript" src="js/jquery.jscrollpane.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.ufvalidator-1.0.5.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/jQueryRotate.2.1.js"></script>
<script type="text/javascript" src="js/matchMedia.js"></script>
<script type="text/javascript" src="js/jquery.relatedtweets-1.0.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-10286082-8', 'victorcolucci.com');
  ga('send', 'pageview');
</script>

<!-- Facebook -->
<link rel="image_src" href="http://www.victorcolucci.com/victorcolucci.png" />


</head>

<body>

<!-- wrappage begin here -->
<div class="wrappage">
  <!-- container begin here -->
  <div class="container">
    <!-- header begin here -->
    <header>
      <div class="left">
        <h1>
          Victor
          <span>
            Bredarioli
          </span>
        </h1>
        <h5>
          Desenvolvedor Web
        </h5>
      </div>
    </header>
    <!-- header end here -->
    <!-- section menu begin here -->
    <section class="menu">
      <div class="menu-cont">
        <a href="#sobre" class="about">
          sobre
          <span class="rot">
            <img src="images/hover-circle.png" alt="">
          </span>
        </a>
        <a href="#resumo" class="resume">
          resumo
          <span class="rot">
            <img src="images/hover-circle.png" alt="">
          </span>
        </a>
        <a href="#portfolio" class="portfolio">
          portfolio
          <span class="rot">
            <img src="images/hover-circle.png" alt="">
          </span>
        </a>
        <a href="#contato" class="contact">
          contato
          <span class="rot">
            <img src="images/hover-circle.png" alt="">
          </span>
        </a>
      </div>
    </section>
    <!-- section menu end here -->
    <!-- section about begin here -->
    <section id="sobre">
      <a href="javascript:void(0)" class="close">
        <img src="images/close-orange.png" alt="">
      </a>
      <div class="block">
        <h1 class="about divider">
          Quem sou eu ?
        </h1>
        <h3>
          Programador Web Front/Back end
          <img src="images/js.jpg" alt="" class="image-left">
        </h3>
        <p>
        	Meu nome é Victor Colucci Bredarioli, possuo 23 anos, nascido e criado em Ribeirão Preto / SP.<br>
        	Atualmente trabalho como Programador Web na empresa <a href="http://hostnect.net" TARGET="_blank">Hostnect Soluções Web</a> criada por mim e meu sócio 
        	<a href="http://michaelnagy.me" TARGET="_blank">Michael Nagy.</a>
          Desenvolvo Sistemas Web com PHP, JavaScript, HTML5 e CSS3. Trabalho com banco de dados MySQL/Oracle sobre plataforma 
          MacOS, Linux e Windows. Aspirante em desenvolvimento de aplicações móveis para plataforma IOS e Android.
        </p>
        	
	        <!-- Ensino Superior -->
	        <div class="block-12 left">
	          <h3 class="divider-s">
	            Ensino Superior
	          </h3>
	          <ul class="info">
	            <li class="where left">
	              Universidade Barão de Mauá /<br>
	              <span>
	               Sistemas Informatizados
	              </span>
	            </li>
	            <li class="where right progress">
	              <span>
	                2008-2010
	              </span>
	            </li>
	          </ul>
	        </div>
        <div class="block-12 left last">
          <h3 class="divider-s">
            Experiência
          </h3>
          <ul class="info">
            <li class="where left">
              <span>
                Hostnect Soluções Web
              </span>
              / Sócio Proprietário e Programador
            </li>
            <li class="where right progress">
              <span>
                atual desde 2008
              </span>
            </li>
            <li class="where left">
              <span>
                Painel Fiscal
              </span>
              / Analísta de Suporte em <br>Nota Fiscal Eletrônica
            </li>
            <li class="where right progress">
              <span>
                ago/2010 até jan/2013<br>
              </span>
            </li>
            <li class="where left">
              <span>
                Assisticomp Informática
              </span>
              / TI
            </li>
            <li class="where right progress">
              <span>
                2009-2010
              </span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- section about end here -->
    <!-- section resume begin here -->
    <section id="resumo">
      <a href="javascript:void(0)" class="close">
        <img src="images/close-olive.png" alt="">
      </a>
      <div class="block">
        <h1 class="resume divider">
          Resumo
        </h1>
        <p>
          Abaixo está um pouco da minha área de atuação.<br>
          Qualquer dúvida ou eventualidade, entre em contato!
        </p>
        <div class="block-12 left">
          <h3 class="divider-s">
            Desenvolvimento
          </h3>
          <ul class="info last">
            <li class="skills left">
              <span>
                PHP
              </span>
              / experiência
            </li>
            <li class="skills right progress">
              <span class="p-80">
              </span>
            </li>
            <li class="skills left">
              <span>
                HTML
              </span>
              / experiência
            </li>
            <li class="skills right progress">
              <span class="p-80">
              </span>
            </li>
            <li class="skills left">
              <span>
                CSS
              </span>
              / experiência
            </li>
            <li class="skills right progress">
              <span class="p-80">
              </span>
            </li>
            <li class="skills left">
              <span>
                JQuery
              </span>
              / experiência
            </li>
            <li class="skills right progress">
              <span class="p-30">
              </span>
            </li>
            <li class="skills left last">
              <span>
                Javascript
              </span>
              / experiência
            </li>
            <li class="skills right progress">
              <span class="p-30">
              </span>
            </li>
            <li class="skills left">
              <span>
                MySQL
              </span>
              / experiência
            </li>
            <li class="skills right progress last">
              <span class="p-80">
              </span>
            </li>
            <li class="skills left last">
              <span>
                Photoshop
              </span>
              / experiência
            </li>
            <li class="skills right progress last">
              <span class="p-70">
              </span>
            </li>
          </ul>
        </div>
        <div class="block-12 left last">
          <h3 class="divider-s">
            Serviços
          </h3>
          <ul class="info">
            <li class="check">
              <span>
                Site
              </span>
              - Desenvolvimento Front-end e Back-end
            </li>
            <li class="check">
              <span>
                Loja Virtual
              </span>
              - Desenvolvimento e Administração
            </li>
            <li class="check">
	            <span>
	             Blogs
	            </span>
              - Desenvolvimento e Administração
            </li>
            <li class="check">
              <span>
                Facebook
              </span>
              - Criação de Páginas, Likes, Postagens e Administração
            </li>
            <li class="check">
              <span>
                Twitter
              </span>
              - Criação, Tweets e Administração
            </li>
            <li class="check">
            <span>
                SEO
              </span>
             - Consultoria, Otimização de Projetos e Websites
            </li>
            <li class="last check">
            <span>
                WordPress
              </span>
              - Desenvolvimento Front-end e Back-end
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- section resume end here -->
    <!-- section portfolio begin here -->
    <section id="portfolio">
      <a href="javascript:void(0)" class="close">
        <img src="images/close-blue.png" alt="">
      </a>
      <div class="block">
        <h1 class="portfolio divider">
          portfolio
        </h1>
        <p>Confira alguns trabalhos realizados recentemente</p>
        
        <!-- portfolio begin here 
        
        <div class="slider-wrapper theme-default" style="margin:20px 0 20px 0;">
          <div id="nivo" class="nivoSlider">
            <img src="images/portfolio/zulmiraambiental_slider.png" alt="alt1" title="Zulmira Ambiental"/>
            <img src="images/portfolio/zulmirasustentavel_slider.png" alt="alt1" title="Zulmira Sustentável"/>
            <img src="images/portfolio/criolipolise_slider.png" alt="alt1" title="Criolipólise Brasil"/>
            <img src="images/portfolio/buscarp_slider.png" alt="alt1" title="Busca RP"/>
            <img src="images/portfolio/criolipolise-admin_slider.png" alt="alt1" title="Criolipólise Brasil - Administrativo"/>
            <img src="images/portfolio/espacodania-face_slider.png" alt="alt1" title="Espaço Dânia Amaral - Facebook"/>
            <img src="images/portfolio/revistaavaliacao-face_thumb.png" alt="alt1" title="Revista Avaliação em Foco - Facebook"/>
            
          </div>
        </div>-->
       
        <!-- portfolio end here -->
        
        <ul class="portfolio">
          <li>
            <a href="images/portfolio/criolipolise.png" rel="prettyPhoto" title="<a href='http://criolipolisebrasil.com.br'>Visitar projeto</a>">
              <img src="images/portfolio/criolipolise_thumb.png" alt="">
              <span>
                Criolipólise Brasil - http://criolipolisebrasil.com.br
              </span>
            </a>
          </li>
         
         <li>
            <a href="images/portfolio/corpoefio.png" rel="prettyPhoto" title="<a href='http://corpoefio.com.br'>Visitar projeto</a>">
              <img src="images/portfolio/corpoefio_thumb.png" alt="">
              <span>
                Corpo&Fio - http://corpoefio.com.br
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="images/portfolio/zulmiraambiental.png" rel="prettyPhoto" title="<a href='http://zulmiraambiental.com.br'>Visitar projeto</a>">
              <img src="images/portfolio/zulmiraambiental_thumb.png" alt="">
              <span>
                Zulmira Ambiental - http://zulmiraambiental.com.br
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="images/portfolio/zulmirasustentavel.png" rel="prettyPhoto" title="<a href='http://zulmirasustentavel.com.br'>Visitar projeto</a>">
              <img src="images/portfolio/zulmirasustentavel_thumb.png" alt="">
              <span>
                Zulmira Sustentável - http://zulmirasustentavel.com.br
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="images/portfolio/buscarp.png" rel="prettyPhoto" title="<a href='http://buscarp.com.br'>Visitar projeto</a>">
              <img src="images/portfolio/buscarp_thumb.png" alt="">
              <span>
                Busca RP - http://buscarp.com.br
              </span>
            </a>
          </li>

          <li>
            <a href="images/portfolio/espacodania.png" rel="prettyPhoto" title="<a href='http://espacodania.com.br'>Visitar projeto</a>">
              <img src="images/portfolio/espacodania_thumb.png" alt="">
              <span>
                Espaço Dânia Amaral - http://espacodania.com.br
              </span>
            </a>
          </li>
          
          <li>
            <a href="images/portfolio/criolipolise-admin.png" rel="prettyPhoto" title="<a href='http://criolipolisebrasil.com.br/login'>Visitar projeto</a>">
              <img src="images/portfolio/criolipolise-admin_thumb.png" alt="">
              <span>
                Criolipólise Brasil - Área Administrativa
              </span>
            </a>
          </li>

          <li>
            <a href="images/portfolio/espacodania-face.png" rel="prettyPhoto" title="<a href='https://www.facebook.com/EspacoDaniaAmaral'>Visitar projeto</a>">
              <img src="images/portfolio/espacodania-face_thumb.png" alt="">
              <span>
                Espaço Dânia Amaral - Administração Facebook
              </span>
            </a>
          </li>
          
          <li>
            <a href="images/portfolio/revistaavaliacao-face.png" rel="prettyPhoto" title="<a href='https://www.facebook.com/RevistaAvaliacao'>Visitar projeto</a>">
              <img src="images/portfolio/revistaavaliacao-face_thumb.png" alt="">
              <span>
                Revista Avaliação em Foco - Administração Facebook
              </span>
            </a>
          </li>
          
          <li>
            <a href="images/portfolio/avaliacao-twitter.png" rel="prettyPhoto" title="<a href='https://www.twitter.com/Revistavaliacao'>Visitar projeto</a>">
              <img src="images/portfolio/avaliacao-twitter_thumb.png" alt="">
              <span>
                Revista Avaliação em Foco - Administração Twitter
              </span>
            </a>
          </li>
          
          
                    
          


        </ul>
        
      </div>
    </section>
    <!-- section portfolio end here -->
    <!-- section contact begin here -->
    <section id="contato">
      <a href="javascript:void(0)" class="close">
        <img src="images/close-crimson.png" alt="">
      </a>
      <div class="block">
        <h1 class="contact divider">
          Contato
        </h1>
        <p>
          Onde me encontrar?
        </p>
        <div class="block-12 left">
          <div id="style-form">
            <form name="form" method="post" action="mail/mail.php">
              <div class="wrapper-block left">
                <label for="name">
                  Nome
                  <span class="small-label">
                    Insira seu nome
                  </span>
                </label>
                <input type="text" name="nome" id="name" title="Seu Nome" class="req-string"/>
              </div>
              <div class="wrapper-block left">
                <label for="email">
                  E-mail
                  <span class="small-label">
                    Insira seu e-mail
                  </span>
                </label>
                <input type="text" name="email" id="email" title="Seu E-mail" class="req-email"/>
              </div>
              <div class="wrapper-block left">
                <label for="message">
                  Mensagem
                  <span class="small-label">
                    Insira sua mensagem
                  </span>
                </label>
                <textarea id="message" name="mensagem" rows="3" cols="10" title="Sua Mensagem" class="req-string"></textarea>
              </div>
              <input type="submit" value="Enviar" class="submit btn-form" id="submit"/>
            </form>
            <span class="sending">
              enviando...
            </span>
            <div class="mess center">
            </div>
          </div>
        </div>
        <div class="block-12 left last">
          <ul class="contact">
            <li>
              <a href="http://www.linkedin.com/pub/victor-colucci-bredarioli/56/671/a01" class="vcard">
                Acesse meu Linkedin!
              </a>
            </li>
            <li>
              Victor C. Bredarioli
            </li>
            <li>
              Desenvolvedor Web
            </li>
            <li>
              Phone : &nbsp;
              <span>
                +55 (16) 8148-4087 
              </span>
            </li>
            <li>
              Email : &nbsp;
              <span>
                <a href="mailto:victor@hostnect.net">
                  victor@hostnect.net
                </a>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- section contact end here -->
    <!-- section footer begin here -->
    <footer>
      <div class="tweets left" options="{
  from_users:'victorcbrr'
}">
      loading..
      </div>
      <ul class="socicon right" id="socsmall">
        <li>
          <a href="https://github.com/victorcbr" target="_blank" class="github" name="tipsy" title="GitHub">
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/victorcbr" target="_blank" class="facebook" name="tipsy" title="Facebook">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/victorcbrr" target="_blank" class="twitter" name="tipsy" title="Twitter">
          </a>
        </li>
      </ul>
    </footer>
    <!-- section footer end here -->
  </div>
  <!-- container end here -->
</div>
<!-- wrappage end here -->

</body>
</html>